<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="main-header">
            <h1>SIGN IN</h1>
            <p><input type="text" placeholder="mail@example.com"/></p>
            <p><input type="password" placeholder="password"/></p>
            <p><button>SIGN IN</button></p>
            <a id="fp">Forgot your password</a>
            <a id="reg">Register!</a>
            <br/>
            <br/>
            <hr/>
            <img src="facebookicon.png">
            <img src="gg.png">
        </div>
    </header>
</body>
</html>